<html>
<head>
  <meta charset="UTF-8">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
  <h1>BraitenBots in Processing P5</h1>
  <div>
    <dl>
      <dt><a href="v1.html">Braitenberg Vehicle #1: Getting Around</a></dt>
      <dd>Braitenberg Vehicle 1 is stimulated by light, making it move faster as it approaches the light source.
      <img src="data/vehicle1.png"/></dd>
      <dt><a href="v2.html">Braitenberg Vehicle #2: Fear and Aggression</a></dt>
      <dd>Braitenberg Vehicles 2a and 2b exhibit negative and positive phototaxis, or directed movement away from, or towards a light source.
      <img src="data/vehicle2a.png"/></dd>
      <dt><a href="v3.html">Braitenberg Vehicle #3: Love</a></dt>
      <dd>Light inhibits the motors, causing Vehicle 3 to slow down and bask in the sunshine that it loves. The more light, the greater the inhibitory effect.
      <img src="data/vehicle3a.png"/></dd>
    </dl>
  </div>

  <!-- This line removes any default padding and style. 
       You might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>
</head>

<body>
</body>
</html>
